# ProjectIc

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/projectic/: ExampleInstrumentedTest.kt  Test_ValidateFileTextAndButton_true.kt
app/src/androidTest/java/com/example/projectic/ui/: MainActivityTest.kt  Test_SaveCarAndValidateAmount_true.kt  Test_SaveCarAndaValidateAmountAndExit_true.kt  Test_SaveMotorcycle_true.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectic/: MainActivity.kt  Projectlc.kt
app/src/main/java/com/example/projectic/di/: DiComponents.kt  DiModule.kt
app/src/main/java/com/example/projectic/ui/: MainActivity.kt
app/src/main/java/com/example/projectic/ui/adapters/autos/: AutosAdapter.kt
app/src/main/java/com/example/projectic/ui/adapters/base/: BaseViewHolder.kt
app/src/main/java/com/example/projectic/ui/adapters/motorcycles/: MotorcyclesAdapter.kt
app/src/main/java/com/example/projectic/viewModel/: AutoViewModel.kt  Di.kt  MotorcycleViewModel.kt
app/src/main/res/layout/: activity_main.xml  vehicles_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/projectic/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Auto.kt  Motorcycle.kt  ParkingLot.kt  Vehicle.kt
domain/src/main/java/com/example/domain/exception/: DbException.kt  NoEntryDay.kt
domain/src/main/java/com/example/domain/repository/: AutoRepository.kt  MotorycleRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/service/: AutoServices.kt  MotorcycleServices.kt  VehicleServices.kt
domain/src/test/java/com/example/domain/entity/: AutoTest.kt  MotorcycleTest.kt  ParkingLotKtTest.kt  VehicleTest.kt
domain/src/test/java/com/example/domain/service/: AutoServicesTest.kt  MotorcycleServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/anticorruption/: AutoTranslator.kt  MotorcycleTranslator.kt  VehicleTranslator.kt
infrastructure/src/main/java/com/example/infrastructure/database/: VehicleDb.kt
infrastructure/src/main/java/com/example/infrastructure/database/dao/: AutoDao.kt  VehicleDao.kt
infrastructure/src/main/java/com/example/infrastructure/database/entity/: AutoEntity.kt  MotorciclyEntity.kt  VehicleEntity.kt
infrastructure/src/main/java/com/example/infrastructure/database/repository/: VehicleRepositoryImpl.kt
infrastructure/src/main/java/com/example/infrastructure/exception/: NotDeleteCar.kt  NotFoundRegister.kt
infrastructure/src/main/java/com/example/infrastructure/repository/: AutoRepositoryImpl.kt  MotorcycleRepositoryImpl.kt  VehicleRepositoryImpl.kt
