# Información del proyecto
sonar.projectKey=co.com.ceiba.ProjectIc-cristian.castellanos
sonar.projectName=ProjectIc(cristian.castellanos)

#Datos de Configuracion
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=domain/src/main/java
sonar.java.binaries=domain/build/intermediates/javac/debug/classes
sonar.java.libraries=/Users/IC-MAC/.gradle/caches/modules-2/files-2.1/**/*.jar#Datos de Configuracion

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/Users/IC-MAC/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest

# Language
sonar.language=kotlin